# OnionArchitectureGuide

./: OnionArchitectureGuide.sln  README.md
OnionArchitectureGuide.Api/: OnionArchitectureGuide.Api.csproj  OnionArchitectureGuide.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnionArchitectureGuide.Api/Controllers/: AuthorController.cs  BookController.cs  WeatherForecastController.cs
OnionArchitectureGuide.Api/Properties/: launchSettings.json
OnionArchitectureGuide.Application.Abstraction/: Class1.cs
OnionArchitectureGuide.Application.Abstraction/Contracts/: IAuthorService.cs  IBookService.cs
OnionArchitectureGuide.Application.Abstraction/DTOs/: AuthorDto.cs  BookDto.cs
OnionArchitectureGuide.Application.Implementation/: ApplicationServiceExtensions.cs  Class1.cs  OnionArchitectureGuide.Application.Implementation.csproj
OnionArchitectureGuide.Application.Implementation/Mappings/: ApplicationProfile.cs
OnionArchitectureGuide.Application.Implementation/Services/: AuthorService.cs  BookService.cs
OnionArchitectureGuide.DependencyManager/: DependencyManager.cs  OnionArchitectureGuide.DependencyManager.csproj
OnionArchitectureGuide.Domain/: Class1.cs
OnionArchitectureGuide.Domain/Contracts/: IAuthorRepository.cs  IBookRepository.cs
OnionArchitectureGuide.Domain/Entities/: Author.cs  Book.cs
OnionArchitectureGuide.Persistence/: Class1.cs  InfrastructureServiceExtensions.cs  OnionArchitectureGuide.Persistence.csproj
OnionArchitectureGuide.Persistence/Data/: ApplicationDbContext.cs
OnionArchitectureGuide.Persistence/Repositories/: AuthorRepository.cs  (+1 more)
(+3 files in other folders)
