<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArchitectureGuide.Application.Implementation\OnionArchitectureGuide.Application.Implementation.csproj" />
    <ProjectReference Include="..\OnionArchitectureGuide.Persistence\OnionArchitectureGuide.Persistence.csproj" />
  </ItemGroup>

</Project>
